MONGO_URI=mongodb+srv://tunkhongngu1709:Hthien12@tunscluster.uu3i69n.mongodb.net/KpopMerchDB?retryWrites=true&w=majority&appName=TunsCluster
PORT=1709
OPENROUTER_API_KEY=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
